<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Inclua o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff; /* Fundo branco */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff; /* Fundo branco para o formulário */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .login-container button {
            background-color: #28a745; /* Botão verde */
            border: none;
        }

        .login-container button:hover {
            background-color: #218838; /* Botão verde mais escuro no hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="{% static 'images/logo.png' %}" alt="Logo">
        <h1>Bem vindo ao AppNutri! </h1>
        <p>Faça login em sua conta!</p>
        <form method="POST">{% csrf_token %}
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="Usuário">
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-success btn-block">Login</button>
            <div class="mt-3">
                <a href="/accounts/register" class="text-secondary">Não tem uma conta? Clique aqui</a>
            </div>            
        </form>

    </div>
    <!-- Inclua o Bootstrap JS (opcional) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
